\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Haxby2001,Cox2003,Haynes2006}
\citation{Naselaris2011,varoquaux:hal-01094737}
\citation{Kriegeskorte2008,Kriegeskorte2009}
\citation{Nili2014}
\citation{borghesani:hal-00986606}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{rsa}{{2}{2}{}{section.2}{}}
\newlabel{eq:spearman}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:lm}{{2}{2}{}{equation.2.2}{}}
\citation{Haxby2001}
\citation{Abraham2014}
\newlabel{fig:covariance}{{1}{3}{Heteroscedasticity and non-diagonal correlation matrix: (left) a generic diagonal matrix covariance $\BSig $ yields a non diagonal correlation matrix (right) due to centering of $\Y $ across samples and the normalization of correlation values}{figure.1}{}}
\newlabel{fig:sim}{{2}{3}{Results of the simulation under the null hypothesis: histogram of the p-values. (Top) under homoscedastic noise conditions, the distribution of the p-values under the null hypothesis is flat. (Bottom) under heteroscedastic conditions, the distribution becomes non-flat both for RSA and the linear model. However, the accumulation of very low p-values occurs only for RSA, meaning that the false positive rate is no longer under control}{figure.2}{}}
\citation{Anderson2001}
\bibdata{rsa}
\bibcite{Abraham2014}{{1}{2014}{{Abraham et~al.}}{{Abraham, Pedregosa, Eickenberg, Gervais, Mueller, Kossaifi, Gramfort, Thirion, and Varoquaux}}}
\bibcite{Anderson2001}{{2}{2001}{{Anderson \& Robinson}}{{Anderson and Robinson}}}
\bibcite{borghesani:hal-00986606}{{3}{2014}{{Borghesani et~al.}}{{Borghesani, Pedregosa, Eger, Buiatti, and Piazza}}}
\bibcite{Cox2003}{{4}{2003}{{Cox \& Savoy}}{{Cox and Savoy}}}
\newlabel{fig:haxby}{{3}{4}{Differences between RSA and linear encoding models and noise heteroscedasticity. (Up) $\log _{10}p$-value of the encoding approach based on a linear model; (middle) $\log _{10}p$-value of the RSA test (down) $\log _{10}p$-value of the Fligner test that detects difference of variances across blocks. While the RSA and encoding model yield mostly similar results, there is a difference of significance e.g. in the anterior fursiform gyrus; in parallel, one observe significant variance fluctiations with the Fligner test}{figure.3}{}}
\bibcite{Haxby2001}{{5}{2001}{{Haxby et~al.}}{{Haxby, Gobbini, Furey, Ishai, Schouten, and Pietrini}}}
\bibcite{Haynes2006}{{6}{2006}{{Haynes \& Rees}}{{Haynes and Rees}}}
\bibcite{Kriegeskorte2009}{{7}{2009}{{Kriegeskorte}}{{}}}
\bibcite{Kriegeskorte2008}{{8}{2008}{{Kriegeskorte et~al.}}{{Kriegeskorte, Mur, and Bandettini}}}
\bibcite{Naselaris2011}{{9}{2011}{{Naselaris et~al.}}{{Naselaris, Kay, Nishimoto, and Gallant}}}
\bibcite{Nili2014}{{10}{2014}{{Nili et~al.}}{{Nili, Wingfield, Walther, Su, Marslen-Wilson, and Kriegeskorte}}}
\bibcite{varoquaux:hal-01094737}{{11}{2014}{{Varoquaux \& Thirion}}{{Varoquaux and Thirion}}}
\bibstyle{icml2015}
